<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diablo Client <3</title>
    <style>
        body {
            background-color: rgb(36, 37, 38);
            color: #aa8dd8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
            animation: fadein 2s; 
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
            animation: fadein 2s;
        }
        p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            animation: fadein 2s;
        }
        button {
            background-color: #aa8dd8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            animation: fadein 2s;
        }
        button:hover {
            background-color: #9a7cc8;
        }
        img {
            max-width: 150px; 
            height: 150px;
            margin-bottom: 10px;
            animation: fadein 2s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .about-section {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .about-section a {
            color: #aa8dd8;
            text-decoration: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <img src="https://images.emojiterra.com/twitter/512px/1f608.png" alt="Image">
    <h1>Diablo Client</h1>
    <p>Made by Vince, Tanner, and Syuto</p>
    <a href="https://discord.gg/3WwF7W3t5P">
        <button>Join Discord</button>
    </a>
    <button onclick="toggleAbout()">About Us</button>
    <div class="about-section" id="about-section">
        <a href="https://e-z.bio/Tanner">Diablo Dev - Tanner</a>
        <a href="https://e-z.bio/Syuto">Diablo Dev - Syuto</a>
        <a href="https://e-z.bio/devvince">Diablo Dev - Vince</a>
        <a href="https://e-z.bio/JadeXD">Home Page Designer - JadeXD</a>
    </div>

    <script>
        function toggleAbout() {
            var aboutSection = document.getElementById('about-section');
            if (aboutSection.style.display === "none") {
                aboutSection.style.display = "flex";
            } else {
                aboutSection.style.display = "none";
            }
        }
    </script>
</body>
</html>
